local rendercam=require "rendercam.rendercam"
local SPAWN_HEIGHT=200
go.property("spawn_delay", 2)


function init(self)
	math.randomseed(os.time())
	factory.create("#enemy"..tostring(math.random(1,14)),go.get_position()+vmath.vector3(0,math.random(-SPAWN_HEIGHT,SPAWN_HEIGHT),0),nil,{type=self.current_type,seed=math.random(1,1000)})
	self.spawn_handler = timer.delay(self.spawn_delay, true, function()
		factory.create("#enemy"..tostring(math.random(1,14)),go.get_position()+vmath.vector3(0,math.random(-SPAWN_HEIGHT,SPAWN_HEIGHT),0),nil,{type=self.current_type,seed=math.random(1,1000)})
	end)
end