[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080

[android]
input_method = HiddenInputField

[project]
title = LastGamejam
dependencies#0 = https://github.com/khjj07/DefUtil/archive/refs/tags/1.19.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/1.0.3.zip
dependencies#2 = https://github.com/britzl/emthree/archive/master.zip

[gui]
max_particlefx_count = 128

[particle_fx]
max_count = 128

