local DefUI= require "DefUtil.DefUI.DefUI"
local UI = require "game.ui.ingame.ingame"

function update_life(self,life)
	print(life)
	if life>0 then
		for i = 1, life do
			self.box_node["life"..tostring(i)]:show()
		end
	end
	if life<3 and life>-1 then
		for i = life+1, 3 do
			self.box_node["life"..tostring(i)]:hide()
		end
	end
end

function init(self)
	DefUI.init(self)
	UI.init(self)
end
function on_message(self, message_id, message, sender)
	if message_id==hash("update_life") then
		update_life(self,message.life)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
