local DefUI= require "DefUtil.DefUI.DefUI"
local UI = require "game.ui.title.title"
local PROXY = msg.url("main:/scene_proxy")
function start(self)
	msg.post(PROXY, "change_scene",{next="#ingame"})
	print(1)
	sound.stop("#title_bgm")
end

function howtoplay(self,action_id,action,button)
	msg.post(".", "howtoplay")
end
function closeinfo(self,action_id,action,button)
	msg.post(".", "closeinfo")
end
function exit(self,action_id,action,button)
	os.exit()
end
function credit(self,action_id,action,button)
	msg.post(".", "credit")
end
function closedevelopers(self,action_id,action,button)
	msg.post(".", "closedevelopers")
end
function hover(self,action_id,action,button)
	if self.hover then
		self.hover:set_color(vmath.vector4(1,1,1,1))
	end
	button:set_color(vmath.vector4(1,0,0,1))
	self.hover = button
end

function init(self)
	DefUI.init(self)
	UI.init(self)
	sound.play("#title_bgm")
	self.box_node["info"]:hide()
	self.box_node["developers"]:hide()
	self.hover = nil
	DefUI.create_button(self, "start", self.text_node["start"], {pressed = start,hover=hover})
	DefUI.create_button(self, "howtoplay", self.text_node["howtoplay"], {pressed = howtoplay,hover=hover})
	DefUI.create_button(self, "credit", self.text_node["credit"], {pressed = credit,hover=hover})
	DefUI.create_button(self, "exit", self.text_node["exit"], {pressed = exit,hover=hover})
	DefUI.create_button(self, "info", self.box_node["info"], {pressed = closeinfo})
	DefUI.create_button(self, "developers", self.box_node["developers"], {pressed = closedevelopers})

	msg.post(".", "acquire_input_focus")
end
function on_message(self, message_id, message, sender)
	if message_id==hash("closedevelopers") then
		self.text_node["start"]:show()
		self.text_node["howtoplay"]:show()
		self.text_node["credit"]:show()
		self.text_node["exit"]:show()
		self.box_node["developers"]:hide()
		self.box_node["info"]:hide()
	end
	if message_id==hash("credit") then
		self.text_node["start"]:hide()
		self.text_node["howtoplay"]:hide()
		self.text_node["credit"]:hide()
		self.text_node["exit"]:hide()
		self.box_node["developers"]:show()
	end
	if message_id==hash("closeinfo") then
		self.text_node["start"]:show()
		self.text_node["howtoplay"]:show()
		self.text_node["credit"]:show()
		self.text_node["exit"]:show()
		self.box_node["developers"]:hide()
		self.box_node["info"]:hide()
	end
	if message_id==hash("howtoplay") then
		self.text_node["start"]:hide()
		self.text_node["howtoplay"]:hide()
		self.text_node["credit"]:hide()
		self.text_node["exit"]:hide()
		self.box_node["info"]:show()
	end
end
function on_input(self, action_id, action)
	DefUI.on_input(self, action_id, action)
	if self.hover then
		if not self.hover:pick_node(action.x,action.y) then
			self.hover:set_color(vmath.vector4(1,1,1,1))
			self.hover = nil
		end
	end
end
