go.property("color", hash("yellow"))
go.property("type", hash(""))

local emthree = require "emthree.emthree"

function init(self)
	msg.post("#sprite", "play_animation", { id = self.color })
	self.damage=10
end

function on_message(self, message_id, message, sender)
	if message_id == emthree.REMOVE then
		particlefx.play("#match")
		go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(2,2,1), go.EASING_INBOUNCE, 0.3)
		go.animate(".", "rotation", go.PLAYBACK_LOOP_PINGPONG, vmath.quat_rotation_z(math.pi/180*10), go.EASING_LINEAR, 0.2)
		timer.delay(0.25, false, function()
			msg.post(sender, message_id)
			go.delete()
		end)
		
	end
end
