image: "/assets/Character/Monsters Creatures Fantasy/Sprites/Goblin/goblin.png"
tile_width: 150
tile_height: 150
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "idle"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk"
  start_tile: 1
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
