animations {
  id: "walk"
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-11.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/walk-with-weapon-9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/Idle/idle-with-weapon-1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/Idle/idle-with-weapon-2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/Idle/idle-with-weapon-3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/Idle/idle-with-weapon-4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/Idle/idle-with-weapon-5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Character/Hero and Opponents/Sprites/Player/Idle/idle-with-weapon-6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
